{% extends 'base.html' %} 

{% block content %}

<!-- <h1> Hello world!!  </h1> -->
<h1 style="color: rgb(255, 0, 238);background-color: greenyellow;font-size: xx-large;">Hello {{name}}</h1>

<!--  -->
<!-- <p style="color: crimson;background-color: chartreuse;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque deleniti quam accusamus nemo recusandae voluptas aliquid, eveniet mollitia quos perferendis. At error impedit minima quisquam explicabo laudantium dolorem similique animi.</p> -->


<!-- <img   src="https://c4.wallpaperflare.com/wallpaper/131/774/322/background-pictures-nature-hd-images-1920x1200-wallpaper-preview.jpg"> -->


<form action="add" method="post">

    {% csrf_token %}

    Enter 1st no: <input type="text" name="num1"><br>
    Enter 2nd no: <input type="text" name="num2"><br>

    Enter Your Name: <input type="text" name = "myn1"><br>


   

    
    
    
    
    
    

    <input type="submit" >

</form>
    

{% endblock %}






