<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #0080ff, #00bfff);
          
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        form:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
            animation: fadeIn 1s ease-in-out;
        }

        label {
            color: #666;
            width: 120px;
            display: inline-block;
            margin-bottom: 10px;
            text-align: right;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 130px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #5cb85c;
            outline: none;
            box-shadow: 0 0 5px rgba(92, 184, 92, 0.5);
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
            transform: translateY(-2px);
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .error-messages {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <form action="register" method="post">
        {% csrf_token %}

        <h2>Register</h2>

        <div class="form-row">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" placeholder="First Name">
        </div>

        <div class="form-row">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" placeholder="Last Name">
        </div>

        <div class="form-row">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Username">
        </div>

        <div class="form-row">
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email">
        </div>

        <div class="form-row">
            <label for="password1">Password:</label>
            <input type="password" name="password1" placeholder="Password">
        </div>

        <div class="form-row">
            <label for="password2">Confirm Password:</label>
            <input type="password" name="password2" placeholder="Confirm Password">
        </div>

        <input type="submit" value="Register">

    </form>

    <div class="error-messages">
        {% for message in messages %}
        <h3 style="color: red;">{{message}}</h3>
        {% endfor %}
    </div>
</body>
</html>
