

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>

   <style>
    body{
        background-color: gold;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;

        
        
        
    }



   </style>
</head>
<body>
    
    <form action="register" method="post">
        {% csrf_token %}

     First Name: <input type="text" name="first_name" placeholder="First Name"><br>
       Last Name: <input type="text" name="last_name" placeholder="Last Name"><br>
       Username:  <input type="text" name="username" placeholder="Username"><br>
        Email:<input type="email" name="email" placeholder="email"><br>
        Password:<input type="password" name="password1" placeholder="Password"><br>
        Confirm Password:<input type="password" name="password2" placeholder=" Confirm Password"><br>
<br>
        <input type="submit">

    </form>

    <!-- Displaying error messages that password not matches like this -->
     <div>
        {% for message in messages%}
        <h3> {{message}}   </h3>
        {% endfor %}
     </div>
</body>
</html>

